<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What Are Design Fundamentals?relevant questions are vague, not objectively correct or incorrect, such as desigb uber by a 45-minute discsusionfour categories: underlying or foundational knowledge(suc">
<meta property="og:type" content="article">
<meta property="og:title" content="system_design">
<meta property="og:url" content="http://example.com/2020/11/29/system-design/index.html">
<meta property="og:site_name" content="Jan_Jiang Blog">
<meta property="og:description" content="What Are Design Fundamentals?relevant questions are vague, not objectively correct or incorrect, such as desigb uber by a 45-minute discsusionfour categories: underlying or foundational knowledge(suc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T14:31:10.000Z">
<meta property="article:modified_time" content="2020-12-15T14:23:18.282Z">
<meta property="article:author" content="Jan Jiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/29/system-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>system_design | Jan_Jiang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jan_Jiang Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study footprint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/29/system-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jan Jiang">
      <meta itemprop="description" content="beauty everyday life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan_Jiang Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          system_design
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-29 15:31:10" itemprop="dateCreated datePublished" datetime="2020-11-29T15:31:10+01:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-15 15:23:18" itemprop="dateModified" datetime="2020-12-15T15:23:18+01:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>What Are Design Fundamentals?<br>relevant questions are vague, not objectively correct or incorrect, such as desigb uber by a 45-minute discsusion<br>four categories:<ol>
<li>underlying or foundational knowledge(such as: how to kommunication between maschine, the protocol); 2. key characteristics of systems:avaliablility,wait and see, throughput, redundancy, consistency. 3. actual components of a system: load balancers, proxies, caches, rate limiting,leader election. 4. applying actual tech real exisiting products or services(Zookeeper, reddits, google cloud storage)</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>Client-Server Model<br>how to kommunication between maschine?<br>client: speak  to a server<br>server: listens to a client and speak back to those clients<br>Google brower make DNS query to find IP<br>DNS(Domain Name System): specical requests, goes to a predetermined set of servers,<br>IP address: a unique identifiler for a maschine<br>Ports: a maschine owns many ports, you must specify the concrete ones, when you want to communicate with that.<br>HTML(Hypertext Markup Language): for documents designed to be displayed in a web browser<br>e.g. when client communicate with Server via using the HTTP protocol. always port 80; HTTPS - port 443  local maschine’s IP address</p>
<p>Google brower sends an HTTP to Server to request this IP address</p>
</li>
<li><p>Network Protocols </p>
<p>IP(Internet Protocol be made up of two parts:IP header and data((multiple)IP packets())) smallest units:bites; commen version: IPV(ersion)4,6<br>TCP(Transmission Control Protocol,a more powewrful and more functional wrapper around IP;<br>Function:ordering the packets of IP, virtually all web application) build on top of Internet Protocol.<br>HTTP(HyperText Transfer Protocol): for request and response and visual</p>
<p>TCP with the destin.maschine communication named as handshake(=specail TCP interaction)<br>IP and TCP (at low level)for data transportation, while HTTP aims to add a lot of business logic</p>
</li>
<li><p>Storage<br>purpose:store od retrieve data<br>gurantee: persistence of data<br>Database: like as a server. Datebase writes data to disk(HDD or SSD), which cause to the persistence of data. </p>
</li>
<li><p>Latency and Throughput<br>Latency: the times it takes for a certain operation to complete in a system.</p>
<pre><code>     (RAM&lt;SSD&lt;Over Network&lt; HDD&lt; Round trip)</code></pre>
<p>Throughput:the number of operations that a system can handle properly per time unit</p>
</li>
<li><p>Availability</p>
<p>Process: any process may get terminated at any time in a sufficliently large system<br>a single maschine could act as a server for end users and as a client for a database<br>Node/INstance/Host: a virtual or physical maschine on which the developer runs processes, like server</p>
<p>Below are the downtimes expected per year depending on those 9s: 99.999%:5.2 minutes<br>99% : 87.7 hours </p>
<p>Redundancy: the process of replicating parts of a system in an effort to make it more reliable</p>
<p>SLA(service-level agreement) is made up of SLO(service-level objective) that is  a guarantee given to a customer by a service provider. SLOs typically make gurantees on a system’s availability.</p>
</li>
<li><p>Caching</p>
<p> Cache: a piece if hardware or software that stores data<br> Cache hit: when requested data is found in a cache<br> Cache Miss: used to refer to a negative consequence of a system failture or  if a poor design choice.</p>
<p> Cache Eviction Policy: the policy by which values get evicted or removed from a cache, they include LRU(least-recently used),FIFO, LFU(least-frequently used).</p>
<p> Content Delivery Network(CDN):  a third-party service that acts like a cache for your servers. often referred to as PoPs(points of Presence). A CDN has servers all around the world, meaning that the latency to a CDN’s servers will almost always be far better than the latency to your servers.<br> popular CDN: Cloudflare and Google Cloud CDN</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/coding-with-AlgoExpert/" rel="prev" title="coding_with_AlgoExpert">
      <i class="fa fa-chevron-left"></i> coding_with_AlgoExpert
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/dialog/" rel="next" title="dialog">
      dialog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jan Jiang</p>
  <div class="site-description" itemprop="description">beauty everyday life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
