<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Worauf bist du stolz?Bisher habe ich viele gemacht, was mir stolz sind. Wenn ich eine nennen muss, wird ich sagen, kinder zu kriegen während Studiums, was ich vorher gar nicht denken konnte, dass ich">
<meta property="og:type" content="article">
<meta property="og:title" content="dialog">
<meta property="og:url" content="http://example.com/2020/12/02/dialog/index.html">
<meta property="og:site_name" content="Jan_Jiang Blog">
<meta property="og:description" content="Worauf bist du stolz?Bisher habe ich viele gemacht, was mir stolz sind. Wenn ich eine nennen muss, wird ich sagen, kinder zu kriegen während Studiums, was ich vorher gar nicht denken konnte, dass ich">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-02T07:19:24.000Z">
<meta property="article:modified_time" content="2021-02-24T07:37:34.535Z">
<meta property="article:author" content="Jan Jiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/02/dialog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>dialog | Jan_Jiang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jan_Jiang Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study footprint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/02/dialog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jan Jiang">
      <meta itemprop="description" content="beauty everyday life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan_Jiang Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dialog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-02 08:19:24" itemprop="dateCreated datePublished" datetime="2020-12-02T08:19:24+01:00">2020-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-24 08:37:34" itemprop="dateModified" datetime="2021-02-24T08:37:34+01:00">2021-02-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Worauf bist du stolz?<br>Bisher habe ich viele gemacht, was mir stolz sind. Wenn ich eine nennen muss, wird ich sagen, kinder zu kriegen während Studiums, was ich vorher gar nicht denken konnte, dass ich mit einem kind begleitend mein Studium rechtzeitig absovieren. Aber tatsächlich habe ich und meine Frau es geschafft. </p>
<p>Warum besitzst du so großes Selbstbewusstsein?<br>dazu muss ich sagen, dass das Scheitern mich gefödert hat, mir gescheit macht. Wenn man Pröbleme gestroßen, und steht vor ihnen und überwindet sie, kann man unbedingt so großes Selbstbewusstsein aufbauen und sogar ausbauen.</p>
<p>Embedded-Software-Entwickler (FAUN Umweltechnik)</p>
<p>FAUN Umweltechnik:<br>                 fertigt  Müllfahrzeuge und Kehrmaschinen<br>                  ist Teil der Kirchhoff Gruppe.<br>                 Alternative Antribe - Emissionsfreie Antriebe</p>
<p>1.Wo wohnen Sie? &gt; Wie stellen Sie sich das vor &gt; Umzug?<br>umzugsbereit.<br>2. Ab wann sind Sie verfügbar?<br>Am Anfang des neuen Jahres<br>3.Haben Sie Erfahrungen mit Codesys?<br>mit Entwicklungswerkzeugs CoDeSys (IEC 61131-3) zwei Aufgaben erledigt, bzw. TrafficLight und Kranssteuerung.<br>      1. Gewünschte Ampelphasen, wo mit einem Taster Fußgänger ein Umschalten der Ampel einleiten können.<br>      2. Kranssteuerung, bei der ein Kran ein Paket von einem Förderband greift.</p>
<p>4.Haben Sie Erfahrungen mit C, C++?<br>  In Bachorstudiengang fast immer mit C  wenn  man programmerit<br>  In fach Praktikum und Studienarbeit sowie Dimplomarbeit, und in der Prozess von Arbeitssuche C++</p>
<p>Mikrocontrollern(C): Überwachung des Wasserstandes;<br>                  Analyse der Zusammensetzung von Kohlenmasse<br>                  80C51(8 bit Microcontoller) verglich mit StM32<br>                  StM32 erweiterung von 80c51, Functionalität ähnlich</p>
<p>5.Mikrocontroller - ARM Cortex M oder STM32 programmiert?<br>  vor allem mit 8-bit Microcontroller im Bachlor porgrammiert, in Diplomstudiengang mit der Software entwicklung auf Arduino beschäftigt. außerhalb Studiums STM32 selbstgelernt, und mit Flyer (STM32F Cortex-M4) programmiert.</p>
<p>6.Haben Sie Erfahrungen mit ISO 26262?<br>  Road vehicles - Functional safety (V-Modell) (Use of naming conventions  Use of style guides)<br>  Ich habe im Unterricht System Entwurf das Standard kenngelernt, und im Praktikum basiered darauf Unit test durchgeführt.</p>
<p>Mikrocontroller: Hardware includes core processing, peripherals, interrupt sources  (time register interrupt register,GPIO registers)<br>                 writing code-transfering it to binary file with complier and linker - bruning intn hardware<br>FPGA: Implentation of the Hardware design with the purpose of saving the power and hardware custom</p>
<p>IPETRONIK: software entwickler<br>Niederlassungsleiter: Jörg Strothmann<br>Abteilungsleiter: Jürgen Zink </p>
<p>IPETRONIK: 1989 gegründet global Unternehmen, mobile Messtechnik, DAQ(data acquisition) Datenerfassung Software in der Automobilindustrie.</p>
<p>geben eine Aufgabe wie Diplomarbeit, wie setzt man sie um?</p>
<ol>
<li>anforderungen klar machen</li>
<li>welche aufgabe sollte man erledigen?</li>
<li>Umsetzungen</li>
</ol>
<p>basysKom:<br>gegründet im Jahr 2004<br>beschäftigungsbereich: QT-servicepartner; Embedded-Linux QT Applikationen</p>
<p>relevante projekt: GUI mit Python<br>                   QT matplotlib; pyqt5-&gt;<br>                   eine Dynamische Ergebnisse werden angezeigt, wenn sich Input oder PID Parameter verändert<br>GUI ist ein Untermenge von UI.<br>Der Entwurf von GUI ist immer günstig bei Kommnication zwischen Menschen und Maschinen</p>
<p>Scoop(14.01.2021)<br>Dr.Wolfgang Reddig</p>
<p>in 2000 gegründet,<br>dem Fokus auf objektorientiertem Software Engineering und Datenbanktechnologien<br>in Branchen wie Online-Handel, Telekommunikation, Finanzdienstleistung, Logistik und öffentliche Verwaltung.</p>
<p>Verteilte Systeme<br>Beispiel: Embedded Systems, IOT</p>
<p>Zusammenfassung: kennte mich für c++ Grammatik bei Ausfindung der gramatischen Fehler aus Complier nicht gut aus. ausgedrückt sich nicht so gut. Frage zu Gesprachspartner nicht gut vorbereitet. Augenweh</p>
<p>SIEB &amp; MEYER (25.01)</p>
<p>1962 in Hamburg gegründet.<br>220 Mitarbeiter<br>Steuerungs- und Antriebselektronik;<br>Ziel:Energie Effiziert zu steigern; Kostensenkung Preissdruck</p>
<p>programmierbaren Steuerung für Leiterplattenbohrmaschinen; programmierbare Einachs-CNC in Digitaltechnik mit integriertem Servoverstärker, Antriebselektronik für Linearmotoren, sowie Frequenzumrichter für Motoren mit extrem hohen Drehzahlen.</p>
<p>Entwicklung und Herstellung von Elektronik und Software<br>CNC-Steuerungen(Computerized Numerical Control) und Produkte der Antriebselektronik<br>Ziel:Kunden </p>
<p>Leidenschaft: Begeisterung für Embedded system.<br>Als ich in Hauptseminar Drehzahl von Rädern geregelt(PWM-Pulse width modulation)</p>
<p>Ich möchte meine Sprache voll ausnutzen</p>
<p>1.wie sieht der ideale Mitarbeiter des Positions aus<br>2.Die Kluft zwischen mir und dem Ideal<br>3. was ist Ihre Ansichten zu dieser Branche und diesem Beruf ?<br>  4.1. Vorteil when mit ABB Simens verglichen<br>       steuerung simens 20,000, sie 40,000 </p>
<p>  Rückmeldung:<br>  Kuturelle Schock</p>
<p>  warum nicht IAV shanghai arbeiten</p>
<ul>
<li><p>sollte nicht sagen, dass volkswagen in china besser als sie.</p>
<p>zukunftig Aussicht 5 Jahre </p>
<p>service techniker or neue Kunden finden </p>
</li>
<li><p>sollte ihn als sales berücksitigen,</p>
<p>china und deutschland arbeitsplatz auswahlen</p>
</li>
<li><p>sollte keine Sorge um ungenügende selbe Erfahrungen machen, wenn andere Interview anbieten.</p>
</li>
</ul>
<p>be.storaged GmbH - Softwareentwickler C++<br>intelligente Vernetzen von Batteriespeichern durch schlaue Algorithmen<br>AI, modernste Batterietechnologie<br>E-Automobil </p>
<p>Tochter Unternehmen von EWE-Konzern(beste Energiesystem für die Zukunft sowie optimale Lösung)</p>
<p>Eigenmotivation<br>Selbständig<br>wissbegierig </p>
<p>code review<br>task-<br>meet certain objectives that have been agreed upon<br>why something is flawed then provide a better alternative; this code doesnt sit well with me but I dont have a clear atlenative<br>checklist-<br>static code analysis - with the complier or the other analysis tool<br>Dependency injection - (client) depends on other object( service)<br>A code reviewer should examine the correctness of the code and its test coverage.<br>being followed, and they should point out unclear names, unhandled edge cases, and code that’s over-engineered or hard to understand.</p>
<p>from where can i practice my code review ability?</p>
<p>  Bloomberg(Software Engineer - Frankfurt 86068)<br>  Training consists of lectures, labs and group projects<br>  how we do database systems, network communication, real-time data processing</p>
<p>  with a real passion  - just do it with help of everything to have it done, dont give up<br>  innovating<br>  collaborate instinctively -communicate what would you in the nexts step do</p>
<p>  Why do you want to join Bloomberg?<br>Will ask you the tech stack you use in each project. </p>
<p>  standard algo questions + 1 system design. lots of questions about my resume<br> two questions in 45 mins<br> find the avg of an array<br> DFS island question<br> Algo questions regarding the use of stacks.<br> related to Linked list with three heads and finding their common junction.<br> String Manipulation - but they also expected the solution to use data structures.<br> Create a data structure than can add, remove and getRandom objects<br> First round interview leetcodes were array and string manipulation based<br> cs trivia questions</p>
<ol>
<li>Parse streaming data.</li>
<li>Find the root process.  </li>
</ol>
<p>You are given a doubly linked list which in addition to the next and previous pointers, it could have a child pointer, which may or may not point to a separate doubly linked list. These child lists may have one or more children of their own, and so on, to produce a multilevel data structure, as shown in the example below.</p>
<p>The first 10 mins was intro and some questions about resume. Then proceed to a leetcode medium question. Last 5 mins to ask questions<br>Linked list related questions. Don’t remember the detail<br>Priority Queue using Linked List  </p>
<p>the actual coding of a difficult feature<br>But, my interviewer talked about how a dev team can have disagreements on how to implement a typical feature, which happens well before the actual coding.</p>
<p>questions<br>how working at Bloomberg was like during  the whole pandemic situation<br>recent challenges,<br>any hobbies that people at Bloomberg have</p>
<p>Im my study I have done the projekts just accomplisched it, and didnt take the datan structur into consideration, just implemented the functions.</p>
<p>Intership: The unit Testing was my main task, in which I have with the cmake built up the test eniroment, under the framenwork of boost unit testing to make the testsuit, finally implemented a GUI tu visualise the unit testing result, of which three mudule reached 100% and the two reached 94% and 72% respectively.(statement coverage)</p>
<p>component<br>comparison </p>
<p>interview review:<br>introdution<br>what have you done mit c++ - what have you done while code review?<br>hobby<br>what have you know about bloomberg<br>route mit backstepping </p>
<p>PSI software<br>1969 in Berlin  gegründet<br>PSI entwickelt und integriert Software für Energieversorger, Industrieunternehmen und Infrastrukturbetreiber</p>
<p>Erik Herold: Head of Development Energy Control Systems<br>Andreas Scheurich: Divisionsleiter<br>Ines Berger: HR<br>Gerriet Reents</p>
<p>Vorteil:<br>  Teamplayer-Hauptseminar<br>  Personal- eigenständig arbeiten- vorsehen die Probelme und Lösungen<br>  optimistisch -offen bedeutet vielzahl von Hoffnung<br>  Pflichtbewusstsein-vor First geschafft</p>
<p>Nachteil:<br>  zu hoch auf eigen Sache konzentiert, famile vernachlässigen<br>  keine Begabung für Sprachen</p>
<p>Fragen stellen:<br>was ist Ihre Ansichten zu dieser Branche ?<br>Ausbildung anbieten? scrum? Erstattungskosten?<br>typische Arbeitstag?</p>
<p>interview review:</p>
<ol>
<li><p>was gezeigt, in der Visualisierung von GUI? - coverage anaynsis-statement test - redundanz -umstruktuieren</p>
</li>
<li><p>wechle version von c++ benutzen? - c++ 11; smarter pointer, lamda, final</p>
</li>
<li><p>wechle aufgabe selbststandig gemacht? muss mal fragen, was ist als selbststandig definiert? sich an etwas wenden, wenn fragen zu ewtas, die von anderen gemacht, haben?</p>
</li>
<li><p>Regler welche Probleme mit c++ in ROS begegnet? benutzung von cmake<br>-andere Regler war für das Flugroboter umgesetzt, einfach austauschen  </p>
</li>
</ol>
<p>Evotec (04.03.2021)</p>
<ol>
<li>wie sind Sie auf uns gekommen?</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/system-design/" rel="prev" title="system_design">
      <i class="fa fa-chevron-left"></i> system_design
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/new-c/" rel="next" title="new_c++">
      new_c++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jan Jiang</p>
  <div class="site-description" itemprop="description">beauty everyday life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
